<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<link rel="stylesheet" href="izipizi.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="icon" href="bootstrap/asset/logo/favicon.ico">
	<link rel="stylesheet" href="bootstrap/icons/fonts/bootstrap-icons.css"> <!-- koneksi icon bootstrap offline -->
    <title>IziPizi Login seller</title>
	<style>
		.dropdown-item:hover{background-color:gold;}
	</style>
  </head>
  <body>
    <div class="container-fluid" style="font-family:poppins">
		<div class="row">
			<div class="div col-md-12">
				<div class="text-center">
					<a href="home.html"><img src="asset/logo.png" class="rounded" width="150" height="150"></a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-10 offset-md-1 shadow" style="border-radius:20px;" id="wadah2">
				<div class="row">
					<div class="col-md-6" style="border-radius:20px;">
						<p class="h4 font-weight-bold pt-4 text-center" style="color:#0E0E0E;font-size:35px;color:black;">Masuk sebagai seller<br><span style="color:gold;">Izi</span>Pizi</p>
						<p class="text-center">Belum Punya Akun &#63; &#124; <a href="daftarpenjual.html" class="text-decoration-none" target="blank">Daftar</a></p>
						<div class="row">
							<div class="col-md-10  offset-md-1 shadow bg-light" style="margin-top:1.2em;border-radius:20px;">
								<form method="post" role="form" action="penjual.html">
									<div class="form-group mt-4">
										<label class="ml-2">E&#45;mail</label>
										<input type="text" class="form-control" placeholder="E-mail" style="border-radius:10px;padding:20px;">
									</div>
									<div class="form-group mt-4">
										<label class="ml-2">Kata Sandi</label>
										<input type="password" class="form-control" placeholder="Kata Sandi" style="border-radius:10px;padding:20px;">
									</div>
									<button class="btn btn-block font-weight-bold mb-3" style="background-color:gold;border-radius:20px;">Masuk</button>
									<p class="text-center mt-2" style="font-size:14px;"><a href="#" class="text-decoration-none">Lupa Kata Sandi&#63;</a></p>
								</form>
							</div>
							<a href="https://www.facebook.com/" class="btn btn-block font-weight-bold mb-3 mt-4 shadow-none" style="background-color:#3b5998;border-radius:20px;width:140px;height:40px;margin-left:155px;" id="pesbuk3"><i class="bi bi-facebook text-light mr-1"></i><span style="color:white;">Facebook</span></a>
							<a href="https://accounts.google.com/signin/v2/identifier?hl=ID&flowName=GlifWebSignIn&flowEntry=ServiceLogin" class="btn btn-block font-weight-bold mb-3 mt-4 ml-4 shadow-none" style="border-radius:20px;width:140px;height:40px;background-color:#F5F5F5;"  id="jugle3"><img src="asset/gogle.png" width="19" height="19"><span class="ml-2" style="color:gray;">Google</span></a>					
						</div>
					</div>
					<div class="col-md-6" style="border-radius:20px;" id="gambarlogin">
						<img src="asset/logan.png" width="500" height="500" style="margin-top:100px;">
						<br><br>
					</div>
				</div>
			</div>
		</div><!-- Tutup row -->
	</div><!-- Tutup container -->
	<div class="container-fluid shadow" style="padding-bottom:50px;margin-top:100px;">
	<hr>
		<div class="container">
			<div class="row mt-4">
				<div class="col-md-2">
					<div class="font-weight-bold h6">
					IziPizi
					</div>
					<ul class="list-unstyled">
						<li class="px-0 py-1">
							<a href="#" class="text-secondary text-decoration-none">
								Tentang IziPizi
							</a>
						</li>
						<li class="px-0 py-1">
							<a href="#" class="text-secondary text-decoration-none">
								Karir
							</a>
						</li>
						<li class="px-0 py-1">
							<a href="#" class="text-secondary text-decoration-none">
								Blog
							</a>
						</li>
						<li class="px-0 py-1">
							<a href="#" class="text-secondary text-decoration-none">
								Kabar Terbaru
							</a>
						</li>
						<li class="px-0 py-1">
							<a href="#" class="text-secondary text-decoration-none">
								Bridestory
							</a>
						</li>
					</ul>
				</div>
				
				<div class="col-md-3">
					<div class="font-weight-bold h6">
					Beli
					</div>
					<ul class="list-unstyled">
						<li class="px-0 py-1">
							<a href="#" class="text-secondary text-decoration-none">
								Tagihan & Top Up
							</a>
						</li>
						<li class="px-0 py-1">
							<a href="#" class="text-secondary text-decoration-none">
								Tukar Tambah Handphone
							</a>
						</li>
						<li class="px-0 py-1">
							<a href="#" class="text-secondary text-decoration-none">
								IziPizi COD
							</a>
					</ul>
					<div class="font-weight-bold h6">
					Jual
					</div>
					<ul class="list-unstyled">
						<li class="px-0 py-1">
							<a href="#" class="text-secondary text-decoration-none">
								Tagihan & Top Up
							</a>
						</li>
						<li class="px-0 py-1">
							<a href="#" class="text-secondary text-decoration-none">
								Tukar Tambah Handphone
							</a>
						</li>
						<li class="px-0 py-1">
							<a href="#" class="text-secondary text-decoration-none">
								IziPizi COD
							</a>
					</ul>
				</div>
				<div class="col-md-3">
					<div class="font-weight-bold h6">
					Bantuan Dan Panduan
					</div>
					<ul class="list-unstyled">
						<li class="px-0 py-1">
							<a href="#" class="text-secondary text-decoration-none">
								IziPizi Care
							</a>
						</li>
						<li class="px-0 py-1">
							<a href="#" class="text-secondary text-decoration-none">
								Syarat Dan Ketentuan
							</a>
						</li>
						<li class="px-0 py-1">
							<a href="#" class="text-secondary text-decoration-none">
								Kebijakan Privasi
							</a>
						</li>
					</ul>
					<div class="font-weight-bold h6">
					Keamanan
					</div>
					<ul class="list-unstyled">
						<li class="px-0 py-1">
							<div class="row">
								<div class="col-sm-6">
								<a href="#" class="text-secondary text-decoration-none">
									<img src="asset/keamanan2.png" height="55px;" width="90px;">		
								</a>
								</div>
								<div class="col-sm-6">
								<a href="#" class="text-secondary text-decoration-none">
									<img src="asset/keamanan.png" height="55px;" width="90px;">		
								</a>
								</div>
							</div>
						</li>
					</ul>
					<div class="font-weight-bold h6">
					Ikuti Kami
					</div>
					<a href="#" id="icon" class="text-primary text-decoration-none">
						<i class="bi bi-facebook mr-3"></i>
					</a>
					<a href="#" id="icon" class="text-decoration-none" style="color:#00BFFF">
						<i class="bi bi-twitter mr-3 "></i>
					</a>
					<a href="https://www.instagram.com/taufikakbaar_/" id="icon" class="text-decoration-none" style="color:#FF1493">
						<i class="bi bi-instagram mr-1"></i>
					</a>
				</div>
				<div class="col-md-4">
					<img src="asset/logo.png" width="180px;" height="145px;" style="margin-left:90px;">
					<div class="row">
						<div class="col-6">
							<a href="#"><img src="asset/playstore.png" width="110px;" height="35px;" class="mt-2" style="border-radius:5px;margin-left:60px;"></a>
						</div>
						<div class="col-6">
							<a href="#"><img src="asset/app.png" width="110px;" height="35px;" class="mt-2 mr-1" style="border-radius:5px;margin-left:10px;"></a>
						</div>
					</div>
					<p class="small mt-4 font-weight-bold text-secondary" style="margin-left:60px;">&copy; 2015 - 2021, PT. IziPizi By Taufik Akbar</p>
				</div>
			</div>
		</div>
	</div>

    <!-- jquery, Popper and Bootstrap JS -->
    <script src="bootstrap/js/jquery.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>